language: python
python:
- '3.5'
install:
- pip install -r requirements.txt
- import nltk
- nltk.download('punkt')
- nltk.download('stopwords')
- nltk.download('maxent_treebank_pos_tagger')
script:
- python test.py
